# android-ads-multiplantform-library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyu/common/: SdkHelper.java
app/src/main/java/com/eyu/common/ad/: EyuAdManager.java
app/src/main/java/com/eyu/common/ad/adapter/: BaseAdAdapter.java  FbInterstitialAdAdapter.java  UnityInterstitialAdAdapter.java  UnityRewardAdAdapter.java
app/src/main/java/com/eyu/common/ad/group/: InterstitialAdCacheGroup.java  NativeAdCacheGroup.java  RewardAdCacheGroup.java
app/src/main/java/com/eyu/common/ad/listener/: InterstitialAdListener.java
app/src/main/java/com/eyu/common/ad/model/: AdCache.java  AdConfig.java  AdKey.java
app/src/main/java/com/eyu/common/dialog/: LoadingDialog.java
app/src/main/java/com/eyu/common/firebase/: EventHelper.java  EyuRemoteConfigHelper.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
eyu-ch/: build.gradle  proguard-rules.pro
eyu-ch/src/main/: AndroidManifest.xml
eyu-ch/src/main/java/com/eyu/common/: SdkHelper.java
eyu-ch/src/main/java/com/eyu/common/ad/: EyuAdManager.java  EyuAdsListener.java  NativeAdViewContainer.java
eyu-ch/src/main/java/com/eyu/common/ad/adapter/: AdmobInterstitialAdAdapter.java  AdmobNativeAdAdaptor.java  AdmobRewardAdAdapter.java  BaseAdAdapter.java  FbNativeAdAdapter.java  FbRewardAdAdapter.java  GdtRewardAdAdapter.java  InterstitialAdAdapter.java  MintegralInterstitialVideoAdAdapter.java  MintegralNativeVideoAdAdapter.java  MintegralRewardAdAdapter.java  NativeAdAdapter.java  RewardAdAdapter.java  VungleInterstitialAdAdapter.java  VungleRewardAdAdapter.java  WmInterstitialAdAdapter.java  WmNativeAdAdaptor.java  WmRewardAdAdapter.java
eyu-ch/src/main/java/com/eyu/common/ad/group/: InterstitialAdCacheGroup.java  NativeAdCacheGroup.java  RewardAdCacheGroup.java
eyu-ch/src/main/java/com/eyu/common/ad/listener/: NativeAdListener.java  RewardAdListener.java  UnityAdListener.java
eyu-ch/src/main/java/com/eyu/common/ad/model/: AdConfig.java  AdPlace.java
eyu-ch/src/main/java/com/eyu/common/firebase/: EventHelper.java
eyu-ch/src/main/res/layout/: applovin_media_view.xml
eyu-ch/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  google-services.json
test/src/main/: AndroidManifest.xml
test/src/main/java/common/eyu/com/test/: MainActivity.java
test/src/main/res/raw/: ad_cache_setting.json  ad_key_setting.json  ad_setting.json
